{
  "name": "express-js-hello-world",
  "version": "0.0.1",
  "description": "simple ExpressJS Hello World example",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YihYang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
